<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pee"
        android:title="@string/pee"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/poo"
        android:title="@string/poo"
        app:showAsAction="never" />
</menu>