<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/right"
        android:title="@string/right"
        app:showAsAction="never" />
    <item
        android:id="@+id/left"
        android:title="@string/left"
        app:showAsAction="never" />

</menu>