<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/breastfeeding"
        android:title="@string/breastfeeding"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottle"
        android:title="@string/bottle"
        app:showAsAction="never" />
</menu>