<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:id="@+id/menuLayout"
    android:background="@drawable/backgroud_gradient">


    <ImageView
        android:id="@+id/cloud"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/vector_cloud"
        android:layout_marginTop="-50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/sleepButton"
        android:layout_width="@dimen/button_circle_size"
        android:layout_height="@dimen/button_circle_size"
        android:src="@drawable/ic_sleep_color"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:background="@drawable/button_circle"
        app:layout_constraintTop_toBottomOf="@id/cloud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/sleep" />

    <ImageButton
        android:id="@+id/foodButton"
        android:layout_width="@dimen/button_circle_size"
        android:layout_height="@dimen/button_circle_size"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_circle"
        android:contentDescription="@string/food"
        android:src="@drawable/ic_food_color"
        app:layout_constraintTop_toBottomOf="@id/sleepButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <ImageButton
        android:id="@+id/diaperButton"
        android:layout_width="@dimen/button_circle_size"
        android:layout_height="@dimen/button_circle_size"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_circle"
        android:contentDescription="@string/diaper"
        android:src="@drawable/ic_diaper_color"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/foodButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>